<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600px, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <ol class="swiches">
        <li>
            <input type="checkbox" id="1">
            <label for="1">
                <span>...</span>
                <span></span>
            </label>
        </li>
        <li>
            <input type="checkbox" id="2">
            <label for="2">
                <span>...</span>
                <span></span>
            </label>
        </li>
        <li>
            <input type="checkbox" id="3">
            <label for="3">
                <span>...</span>
                <span></span>
            </label>
        </li>
        <li>
            <input type="checkbox" id="4">
            <label for="4">
                <span>...</span>
                <span></span>
            </label>
        </li>
    </ol>
</body>
</html>